<?xml version="1.0" encoding="utf-8" ?>
<aiml>
	<category>
		<regex>* #你是谁|你能干什么|你能干嘛|介绍一下你自己(吧) *</regex>
		<template>
			<random>
				<li>你好啊，我是家庭健康助手小X,希望能做你的好朋友。和你聊聊天，说说话。我还可以帮您记录您的身体健康信息，你只需说“进入健康调查模式”即可。如果您不小心感冒了，您只要告诉我您的症状，我就会智能为您推荐最适合的药品。亲，别往忘了，我还可以检测心率哦。</li>
				<li>很高兴认识您，亲，我是家庭健康助手小X。通过按住麦克风直接和我聊天，可以听歌，可以打电话。我还可以帮您记录您的身体健康信息，你只需说“进入健康调查模式”即可。对了，我能够用手机摄像头为您检测心率，十分方便，亲，要不试试？</li>
				<li>您好，我是家庭健康助手小X，能够通过语音来调查您的身体健康信息，为您推荐药品，进行心率检测。有什么需求，直接开口吧。</li>
				<li>Hi,我是家庭健康助手小x。心率检测、健康信息调查、推荐药品，我都会。当然了，我还会聊天。</li>
			</random>
		</template>
	</category>
	<category>
		<regex>* #你从哪里来 *</regex>
		<template>
			<random>
				<li>我从实验室来，要到冯如杯去。</li>
				<li>这是个问题。很严重的问题。</li>
				<li>我思故我在。</li>
				<li>你从哪里来，我就从哪里来。</li>
			</random>
		</template>
	</category>
	<category>
		<regex>* #你(要)到哪里去 *</regex>
		<template>
			<random>
				<li>要到冯如杯去。</li>
				<li>这是个问题。很严肃的哲学问题。</li>
				<li>我只想依偎在您的身旁。</li>
				<li>你要到哪里去，我就到哪里去。</li>
			</random>
		</template>
	</category>
	<category>
		<regex>* #冯如杯 *</regex>
		<template>
			<random>
				<li>百度百科告诉我，冯如杯是北京航空航天大学“冯如杯”学生学术科技作品竞赛的简称，是由学校科学技术研究院、教务处、学生处、科协、团委共同主办，科协、团委承办，在学校各学院党政领导的大力支持下开展的具有导向性、示范性和群众性并独具北航特色、彰显北航气韵、践行素质教育、弘扬创新精神的大学生学术科技活动。你还想听吗？</li>
				<li>冯如杯是北航高大上的科技活动。</li>
				<li>外校同学表示不知道。</li>
				<li>这个周末就是冯如杯展示日。你快去北航看看吧。</li>
				<li>孤陋寡闻，这你都不知道，问我徒弟去。</li>
			</random>
		</template>
	</category>
	<category>
		<regex>* #新闻 *</regex>
		<template>
			<random>
				<li>4月25日14时11分在尼泊尔发生8.1级地震，震源深度20千米，已经造成包括尼泊尔、印度、中国和孟加拉国等国家的千余人丧生，预计死亡人数仍将进一步上升。</li>
				<li>北航高大上的科技活动冯如杯正在火热进行中。</li>
				<li>NBA季后赛勇士对战鹈鹕，公牛对战雄鹿正在热播。</li>
				<li>这个周末就是冯如杯展示日。你快去北航看看吧。</li>
				<li>4月25日，湖北武汉市10.6万考生竞逐5700个公务员岗位。</li>
			</random>
		</template>
	</category>
</aiml>